[
  { "keys": ["super+;"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+'"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } }
]
